.container {
    max-width: 1024px;
    margin: 0 auto;
}

.modal {
    height: 774px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.difficulty {
    padding-top: 158px;

    &__form {
        width: 480px;
        height: 459px;
        padding-top: 52px;
        border-radius: 12px;
        background: #c2f5ff;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 48px;
    }
    .form {
        &__title {
            width: 208px;
            font-size: 40px;
            font-style: normal;
            line-height: 48px;
            text-align: center;
            color: #004980;
        }

        &__levels {
            margin-bottom: 19px;
            display: flex;
            gap: 26px;
        }

        .level {
            width: 98px;
            height: 98px;
            border-radius: 12px;
            background: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 64px;
            font-style: normal;
            line-height: 72px;
            color: var(--blue-100, #0080c1);
            cursor: pointer;

            &--selected {
                border: 3px solid #0080c1;
            }
        }
    }
}

.game-page {
    padding: 22px 22px 0;
    display: flex;
    flex-direction: column;
    gap: 35px;

    .header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &__timer {
            width: 155px;
            height: 91px;
            display: flex;
            flex-direction: column;
        }
        .timer {
            &__names {
                margin-bottom: -10px;
                display: flex;
                justify-content: end;
                gap: 57px;
            }

            &__name {
                font-size: 16px;
                line-height: 32px;
                color: #fff;
                text-align: right;
            }

            &__digits {
                font-size: 64px;
                line-height: 72px;
                color: #fff;
            }
        }
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(9, 95px);
        gap: 15px;
    }

    .card {
        height: 133px;
        padding-left: 6px;
        padding-right: 6px;
        background: #ffffff;
        border-radius: 4px;

        &--shirt {
            background: url(../static/card-shirt.svg);
            cursor: pointer;
        }

        &__face {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
        }
        .face {
            &__up {
                align-self: start;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 3px;
            }

            &__down {
                align-self: end;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 3px;
                transform: rotate(180deg);
            }

            &__rank {
                font-size: 24px;
                line-height: 32px;
            }
        }
    }
}
